{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kU9HbT5g1uxJhXWd3G1GM",
      "type": "text",
      "x": 1064.5034089846615,
      "y": 427.23963216098275,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 411680878,
      "version": 175,
      "versionNonce": 2016181742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445498314,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DJ-4SmBY2-r3Hzhj8fHh",
      "type": "text",
      "x": 1311.0155249221662,
      "y": 324.95543451240894,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 139012142,
      "version": 230,
      "versionNonce": 885604452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491814727,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv2L3Y2sb_ZeYv0S7vb05",
      "type": "text",
      "x": 991.834412,
      "y": 546.419261,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 830346030,
      "version": 323,
      "versionNonce": 1072416434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445320836,
      "link": null,
      "locked": false,
      "text": "los",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "los",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5H52CmkLEXQAXl06c7hN",
      "type": "text",
      "x": 1088.834412,
      "y": 545.419261,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1503269614,
      "version": 334,
      "versionNonce": 1520350574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445320836,
      "link": null,
      "locked": false,
      "text": "tester",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaN6kSOSA_vuRMOl1xzFK",
      "type": "text",
      "x": 1218.834412,
      "y": 544.419261,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 408279730,
      "version": 314,
      "versionNonce": 736370802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445320836,
      "link": null,
      "locked": false,
      "text": "solver",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkSqRnm3yBuDpk6rUqla3",
      "type": "text",
      "x": 1300.015540375088,
      "y": 284.23087473463045,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 318248878,
      "version": 182,
      "versionNonce": 442171364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491807724,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHNpOLged1em8cI6DJuEx",
      "type": "text",
      "x": 1078.6675511266083,
      "y": 667.4615210936653,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 744526830,
      "version": 239,
      "versionNonce": 1518454236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491835580,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RToCbTvjjFud60nCrad1Y",
      "type": "text",
      "x": 1063.9137699912594,
      "y": 181.39893850889203,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 73418030,
      "version": 179,
      "versionNonce": 289955420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491689158,
      "link": null,
      "locked": false,
      "text": "GUI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a00Jxu_gOTuip8YVkS1gJ",
      "type": "ellipse",
      "x": 1060.667490126608,
      "y": 631.9615210936653,
      "width": 124,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 957916466,
      "version": 210,
      "versionNonce": 1262005614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_bqdEWQSYcL5LnKD2mdk",
          "type": "arrow"
        },
        {
          "id": "zEyTtKIXdmr1_saJ193dY",
          "type": "arrow"
        },
        {
          "id": "nLBxt1MqW8Lcc4i7UP0uc",
          "type": "arrow"
        },
        {
          "id": "CP5-4MK9QHMzYyWCy6wwf",
          "type": "arrow"
        }
      ],
      "updated": 1759445518628,
      "link": null,
      "locked": false
    },
    {
      "id": "Gr-pVN9JB8ctGg7YuPDGi",
      "type": "rectangle",
      "x": 864.00547,
      "y": 161.194404,
      "width": 432.81655420615175,
      "height": 65.40906901778408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2028698674,
      "version": 353,
      "versionNonce": 1287144804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWE7BtY8aYf8wuU299sH-",
          "type": "arrow"
        },
        {
          "id": "S4LRalnHwaoDZXCOm1arB",
          "type": "arrow"
        }
      ],
      "updated": 1759491689158,
      "link": null,
      "locked": false
    },
    {
      "id": "ryw3a5FPaF0qKqkiWw3FI",
      "type": "rectangle",
      "x": 1206.6007970260027,
      "y": 536.5722740831773,
      "width": 90.22122728257682,
      "height": 42.69397362479083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 29579506,
      "version": 180,
      "versionNonce": 310332142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLBxt1MqW8Lcc4i7UP0uc",
          "type": "arrow"
        }
      ],
      "updated": 1759445320836,
      "link": null,
      "locked": false
    },
    {
      "id": "QccAuJBp0Pl_19enY-l44",
      "type": "rectangle",
      "x": 1076.7237754874905,
      "y": 536.5722737800895,
      "width": 90.22122728257682,
      "height": 42.69397362479083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 219230130,
      "version": 230,
      "versionNonce": 697595058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CP5-4MK9QHMzYyWCy6wwf",
          "type": "arrow"
        }
      ],
      "updated": 1759445320836,
      "link": null,
      "locked": false
    },
    {
      "id": "80J7RuJiUKcYjFtM8fy5S",
      "type": "rectangle",
      "x": 963.2237757349544,
      "y": 535.572274221289,
      "width": 90.22122728257682,
      "height": 42.69397362479083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1260815278,
      "version": 269,
      "versionNonce": 1582090670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrHWqcHc1RSm0JfZdBsSu",
          "type": "arrow"
        },
        {
          "id": "8p0uf7zdY3rqG983VF2oh",
          "type": "arrow"
        },
        {
          "id": "zEyTtKIXdmr1_saJ193dY",
          "type": "arrow"
        }
      ],
      "updated": 1759445320836,
      "link": null,
      "locked": false
    },
    {
      "id": "wE-bHxEUnXHeRjexRZVQj",
      "type": "line",
      "x": 828.5429404371288,
      "y": 314.50454178198487,
      "width": 564.5579767209907,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 510656430,
      "version": 134,
      "versionNonce": 21837678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445800639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.5579767209907,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w8AubhTcchfsPAu3vzklf",
      "type": "rectangle",
      "x": 864.005469765604,
      "y": 401.40561073861295,
      "width": 433.25480648870393,
      "height": 65.40906901778408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1823803502,
      "version": 383,
      "versionNonce": 351612402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_bqdEWQSYcL5LnKD2mdk",
          "type": "arrow"
        },
        {
          "id": "JWE7BtY8aYf8wuU299sH-",
          "type": "arrow"
        },
        {
          "id": "S4LRalnHwaoDZXCOm1arB",
          "type": "arrow"
        },
        {
          "id": "8mHliyjt0D_a9BTicjmNv",
          "type": "arrow"
        }
      ],
      "updated": 1759445607955,
      "link": null,
      "locked": false
    },
    {
      "id": "S4LRalnHwaoDZXCOm1arB",
      "type": "arrow",
      "x": 1121.5958790085315,
      "y": 389.9871739532117,
      "width": 4.547473508864641e-13,
      "height": 155.4508500716659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 35980594,
      "version": 414,
      "versionNonce": 1628534620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491689159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -155.4508500716659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8AubhTcchfsPAu3vzklf",
        "focus": 0.18909429455870877,
        "gap": 11.41843678540124
      },
      "endBinding": {
        "elementId": "Gr-pVN9JB8ctGg7YuPDGi",
        "focus": -0.19029832156484916,
        "gap": 7.932850863761729
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aIyz5mm8XAev1aUqqMvZ8",
      "type": "text",
      "x": 855.938576522694,
      "y": 333.94026836121736,
      "width": 32.18330383300781,
      "height": 29.283706452692513,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 991932654,
      "version": 322,
      "versionNonce": 1690579300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491682697,
      "link": null,
      "locked": false,
      "text": "files\nCRUD",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files\nCRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPAn0538TPhCaEntLxroW",
      "type": "text",
      "x": 952.3353630185808,
      "y": 267.8190242193449,
      "width": 38.619964599609375,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 418485806,
      "version": 251,
      "versionNonce": 1133651548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491706486,
      "link": null,
      "locked": false,
      "text": "p1, p2",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1, p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6KfayycplZQnpkU33O11",
      "type": "text",
      "x": 986.7357320327001,
      "y": 346.5994815383218,
      "width": 57.92994689941406,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1996758190,
      "version": 301,
      "versionNonce": 1259600626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445398861,
      "link": null,
      "locked": false,
      "text": "los, dist",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "los, dist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d02ibsDqm2retK-vddXhK",
      "type": "text",
      "x": 1057.4088376323157,
      "y": 262.8441799814802,
      "width": 64.36660766601562,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1893670510,
      "version": 462,
      "versionNonce": 274614492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491703234,
      "link": null,
      "locked": false,
      "text": "nw_file_id",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nw_file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdgwhIAyqNcZXSMu6ZP_Q",
      "type": "text",
      "x": 1099.357479415799,
      "y": 348.4909857035636,
      "width": 70.80326843261719,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1664178542,
      "version": 478,
      "versionNonce": 695460402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445393541,
      "link": null,
      "locked": false,
      "text": "test result",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIkZ51ufF9NDRQmNnSO3w",
      "type": "text",
      "x": 1230.7187782152173,
      "y": 346.46249439911594,
      "width": 51.4932861328125,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 824326894,
      "version": 535,
      "versionNonce": 1323344430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445659023,
      "link": null,
      "locked": false,
      "text": "solution",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWE7BtY8aYf8wuU299sH-",
      "type": "arrow",
      "x": 892.1466256194273,
      "y": 235.93708858890656,
      "width": 0.2802551905188011,
      "height": 154.7938481087336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1060794798,
      "version": 288,
      "versionNonce": 769929948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491689159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2802551905188011,
          154.7938481087336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr-pVN9JB8ctGg7YuPDGi",
        "focus": 0.870076077581567,
        "gap": 9.333615571122493
      },
      "endBinding": {
        "elementId": "w8AubhTcchfsPAu3vzklf",
        "focus": -0.8681969440494617,
        "gap": 10.674674040972718
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MrHWqcHc1RSm0JfZdBsSu",
      "type": "arrow",
      "x": 990.6648956666783,
      "y": 476.36466346526544,
      "width": 0,
      "height": 48.41772509565982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2124997426,
      "version": 283,
      "versionNonce": 241887986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.41772509565982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8p0uf7zdY3rqG983VF2oh",
      "type": "arrow",
      "x": 1011.8612684722465,
      "y": 520.4083266336391,
      "width": 0.9406864804560655,
      "height": 45.08615406218382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1036627186,
      "version": 438,
      "versionNonce": 306378030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9406864804560655,
          -45.08615406218382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vadwWk-n4xNigRwi8980L",
      "type": "arrow",
      "x": 1103.756590342962,
      "y": 475.86275003922333,
      "width": 0,
      "height": 48.41772509565982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2121983662,
      "version": 285,
      "versionNonce": 1601486002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.41772509565982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K_8sAdLs5v9w5tLZUiakD",
      "type": "arrow",
      "x": 1124.95296314853,
      "y": 519.9064132075971,
      "width": 0.9406864804560655,
      "height": 45.08615406218382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1610997998,
      "version": 440,
      "versionNonce": 214441838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9406864804560655,
          -45.08615406218382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JQDu0p8EIFGHubnv10LCB",
      "type": "arrow",
      "x": 1235.4595847748876,
      "y": 478.00585969057465,
      "width": 0,
      "height": 48.41772509565982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 633642606,
      "version": 293,
      "versionNonce": 495580846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445612872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.41772509565982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k5pgXmhUAa3G2YVkQxfeC",
      "type": "arrow",
      "x": 1256.6559575804556,
      "y": 522.0495228589484,
      "width": 0.9406864804560655,
      "height": 45.08615406218382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 750952622,
      "version": 446,
      "versionNonce": 1362662194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445612872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9406864804560655,
          -45.08615406218382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9AkbbJRLZdAWnAqdXmyvM",
      "type": "text",
      "x": 953.6156999951396,
      "y": 489.43692245915787,
      "width": 38.619964599609375,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1500757870,
      "version": 476,
      "versionNonce": 1903081522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_bqdEWQSYcL5LnKD2mdk",
      "type": "arrow",
      "x": 894.2581778089802,
      "y": 477.6873955014475,
      "width": 156.77133880767894,
      "height": 205.71478614989604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 116524974,
      "version": 556,
      "versionNonce": 1054595890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445607957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47222893793639287,
          205.71478614989604
        ],
        [
          156.29910986974255,
          204.82696849347275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8AubhTcchfsPAu3vzklf",
        "focus": 0.8595871303299198,
        "gap": 10.87271574505047
      },
      "endBinding": {
        "elementId": "a00Jxu_gOTuip8YVkS1gJ",
        "focus": -0.04435208839660585,
        "gap": 10.179720774121542
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zEyTtKIXdmr1_saJ193dY",
      "type": "arrow",
      "x": 1063.4244695594546,
      "y": 647.4423161508473,
      "width": 52.54796409687344,
      "height": 63.2557126388748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 765035374,
      "version": 370,
      "versionNonce": 1037814322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445518629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.54796409687344,
          -63.2557126388748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a00Jxu_gOTuip8YVkS1gJ",
        "focus": -0.31542638165100345,
        "gap": 9.711469304053272
      },
      "endBinding": {
        "elementId": "80J7RuJiUKcYjFtM8fy5S",
        "focus": 0.3173053290904873,
        "gap": 5.920355665892544
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nLBxt1MqW8Lcc4i7UP0uc",
      "type": "arrow",
      "x": 1179.3199186063457,
      "y": 646.6789161523704,
      "width": 77.14550264661352,
      "height": 60.03226493415207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 673144370,
      "version": 464,
      "versionNonce": 67613682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445518630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.14550264661352,
          -60.03226493415207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a00Jxu_gOTuip8YVkS1gJ",
        "focus": 0.11131031536850845,
        "gap": 8.26433952580764
      },
      "endBinding": {
        "elementId": "ryw3a5FPaF0qKqkiWw3FI",
        "focus": -0.5712359671657523,
        "gap": 7.380403510250403
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CP5-4MK9QHMzYyWCy6wwf",
      "type": "arrow",
      "x": 1123.6698849529746,
      "y": 626.5590989818826,
      "width": 0.32772218327568226,
      "height": 42.13411210128595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 218419122,
      "version": 422,
      "versionNonce": 2022729138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445518631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32772218327568226,
          -42.13411210128595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a00Jxu_gOTuip8YVkS1gJ",
        "focus": 0.022762949439965353,
        "gap": 5.408327568931556
      },
      "endBinding": {
        "elementId": "QccAuJBp0Pl_19enY-l44",
        "focus": -0.028808396317979882,
        "gap": 5.158739475716288
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nPtnvqMgvJuYGKfkWZ5Jd",
      "type": "text",
      "x": 966.4874009597079,
      "y": 658.3490968979985,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 551917490,
      "version": 80,
      "versionNonce": 342868398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445521939,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWrXhpaBHcjtCLkwyIUw2",
      "type": "text",
      "x": 1036.2999663375404,
      "y": 264.65084108763676,
      "width": 77.23992919921875,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1618464306,
      "version": 513,
      "versionNonce": 1647067876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491703234,
      "link": null,
      "locked": false,
      "text": "elev_file_id",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elev_file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mHliyjt0D_a9BTicjmNv",
      "type": "arrow",
      "x": 1099.6804039757126,
      "y": 240.0364003746611,
      "width": 0.6017515136516067,
      "height": 150.29564283400825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1772083630,
      "version": 277,
      "versionNonce": 1936363634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445607957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017515136516067,
          150.29564283400825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w8AubhTcchfsPAu3vzklf",
        "focus": 0.09145927273117345,
        "gap": 11.073567529943602
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WC6HB2llga2UQeUrja8Pk",
      "type": "arrow",
      "x": 981.8709559628242,
      "y": 241.72692633755796,
      "width": 0.6017515136516067,
      "height": 150.2956428340083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1488815406,
      "version": 290,
      "versionNonce": 1629805294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445331202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017515136516067,
          150.2956428340083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tmCkIpwGFcsj3Gfsyh2Nc",
      "type": "arrow",
      "x": 1222.4748582263398,
      "y": 240.4891080171041,
      "width": 0.6017515136516067,
      "height": 150.2956428340083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 773945198,
      "version": 326,
      "versionNonce": 933199346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445628406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017515136516067,
          150.2956428340083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "flrFmFAV3J7DqUvoLQ8UK",
      "type": "arrow",
      "x": 1003.6273492741826,
      "y": 391.7749605767592,
      "width": 4.547473508864641e-13,
      "height": 151.45085007166585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1228446898,
      "version": 433,
      "versionNonce": 922693938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445347557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -151.45085007166585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PcgPfiAui53to9wTmObXG",
      "type": "arrow",
      "x": 1243.8186454308811,
      "y": 390.53714225630534,
      "width": 4.547473508864641e-13,
      "height": 151.45085007166585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 963891054,
      "version": 444,
      "versionNonce": 848630318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445628406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -151.45085007166585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "njVGWhpl37sqCaKgMW-k-",
      "type": "text",
      "x": 919.5390745813246,
      "y": 265.22833687173795,
      "width": 77.23992919921875,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 701844850,
      "version": 527,
      "versionNonce": 315555172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491706486,
      "link": null,
      "locked": false,
      "text": "elev_file_id",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elev_file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnAYZdZ2PuLUDGZ8vf9Sj",
      "type": "text",
      "x": 1178.1742311890596,
      "y": 262.42167537091717,
      "width": 64.36660766601562,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1941490162,
      "version": 531,
      "versionNonce": 847200860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491699346,
      "link": null,
      "locked": false,
      "text": "nw_file_id",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nw_file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1q8Jr1vxbww171dhgOnZ",
      "type": "text",
      "x": 1157.0653598942843,
      "y": 264.2283364770738,
      "width": 77.23992919921875,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1034861490,
      "version": 582,
      "versionNonce": 701604196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491699346,
      "link": null,
      "locked": false,
      "text": "elev_file_id",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elev_file_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnjnLfpIfq8uME_UqLum-",
      "type": "text",
      "x": 872.8846704982785,
      "y": 405.84718281264696,
      "width": 40.468309744580274,
      "height": 30.65774662163961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1491944306,
      "version": 82,
      "versionNonce": 263508466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445446926,
      "link": null,
      "locked": false,
      "text": "/upload\n/download\n/delete",
      "fontSize": 8.175399099103894,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload\n/download\n/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_dBKwzLWuxJa73pQSE_r",
      "type": "text",
      "x": 985.6835010865133,
      "y": 407.2411256660942,
      "width": 17.94384765625,
      "height": 10.219248873879867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 557807406,
      "version": 106,
      "versionNonce": 1485210418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445485709,
      "link": null,
      "locked": false,
      "text": "/los",
      "fontSize": 8.175399099103894,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/los",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdmm7v3cQsUOUHkgygz5B",
      "type": "text",
      "x": 1100.8004207300687,
      "y": 407.82703441651654,
      "width": 22.4298095703125,
      "height": 10.219248873879867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1993628462,
      "version": 111,
      "versionNonce": 1389987566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445478925,
      "link": null,
      "locked": false,
      "text": "/test",
      "fontSize": 8.175399099103894,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5YR70kKQ9RPRNG3usiIj",
      "type": "text",
      "x": 1222.9186404884242,
      "y": 407.24112566476276,
      "width": 26.915771484375,
      "height": 10.219248873879867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1280145070,
      "version": 168,
      "versionNonce": 407513458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445628406,
      "link": null,
      "locked": false,
      "text": "/solve",
      "fontSize": 8.175399099103894,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/solve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOT1dxVxLqBe8S1ErLyF1",
      "type": "text",
      "x": 1065.7969178541762,
      "y": 490.394472280069,
      "width": 38.619964599609375,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1171207598,
      "version": 500,
      "versionNonce": 740137966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8P6nEiEMNMc2SqcbwXTD",
      "type": "text",
      "x": 1197.4883386146998,
      "y": 490.39447228006895,
      "width": 38.619964599609375,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 5617650,
      "version": 512,
      "versionNonce": 1790111982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445612872,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw02zLY7wGoTk5K1ggZ-E",
      "type": "text",
      "x": 1011.3012487687855,
      "y": 492.44472976144965,
      "width": 45.05662536621094,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1634403890,
      "version": 501,
      "versionNonce": 1243606574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfw_CRxytg4EoNXNWJRi_",
      "type": "text",
      "x": 1124.9242979044197,
      "y": 492.8947820088001,
      "width": 45.05662536621094,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1350891886,
      "version": 530,
      "versionNonce": 1522521010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445603978,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx_1p7kme71Dt-Fgu_dpu",
      "type": "text",
      "x": 1256.615718997369,
      "y": 493.25259915109484,
      "width": 45.05662536621094,
      "height": 14.641853226346257,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 879749362,
      "version": 528,
      "versionNonce": 48454898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445612872,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 11.713482581077006,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvRKHd30DvJcmKlESE93W",
      "type": "text",
      "x": 857.8577600847482,
      "y": 164.4665430770998,
      "width": 97.47295375661767,
      "height": 12.593600431875386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1235118318,
      "version": 161,
      "versionNonce": 924986332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491689159,
      "link": null,
      "locked": false,
      "text": "React.js + MUI",
      "fontSize": 10.074880345500308,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.js + MUI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hy_ejuqI9UvZBBL2zLNxI",
      "type": "text",
      "x": 1251.3153683481935,
      "y": 452.0418068764135,
      "width": 42.167889762401444,
      "height": 13.690844812338295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 395800878,
      "version": 66,
      "versionNonce": 81465326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759445745418,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 10.952675849870635,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eZBGOLTXlQGO8dZm71bc",
      "type": "text",
      "x": 1293.9883519984048,
      "y": 549.4808932110076,
      "width": 97.39544810375287,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 935773618,
      "version": 58,
      "versionNonce": 2048724324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491794348,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rx_eYbxjOAYYgaLa5xked",
      "type": "text",
      "x": 1310.2555774100542,
      "y": 529.0576412893021,
      "width": 15.67867460363594,
      "height": 54.28888688946575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 509230894,
      "version": 174,
      "versionNonce": 881004004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491790692,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 43.43110951157259,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0BivWxLI5VTDxWaIUm12",
      "type": "text",
      "x": 1307.1663950867462,
      "y": 430.3426391905577,
      "width": 97.39544810375287,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 623029468,
      "version": 101,
      "versionNonce": 325595740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491790692,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "887wVFVSkKrbe0T8AWQwk",
      "type": "text",
      "x": 1310.2555777513242,
      "y": 409.3604851314986,
      "width": 15.67867460363594,
      "height": 54.28888688946575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 510701916,
      "version": 196,
      "versionNonce": 1546629476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491790692,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 43.43110951157259,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43bGToQJrSs1JZkQBe5KL",
      "type": "text",
      "x": 1326.115491190605,
      "y": 183.6965644417618,
      "width": 72.89991225259033,
      "height": 14.969880763818026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1469093724,
      "version": 160,
      "versionNonce": 1058457316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491818996,
      "link": null,
      "locked": false,
      "text": "javascript",
      "fontSize": 11.975904611054418,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "79BpAY07Ao6ZmKbem39tf",
      "type": "text",
      "x": 1310.255578498395,
      "y": 162.46654293211697,
      "width": 15.67867460363594,
      "height": 54.28888688946575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1354583004,
      "version": 194,
      "versionNonce": 846083804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491822776,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 43.43110951157259,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bjis9RnGNQYRORevoAv8T",
      "type": "text",
      "x": 1215.2372729205556,
      "y": 652.8170772804821,
      "width": 15.67867460363594,
      "height": 54.28888688946575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1322954852,
      "version": 201,
      "versionNonce": 1734277988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491841755,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 43.43110951157259,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urf5JAF8MQfBW8RU6HW9Y",
      "type": "text",
      "x": 1237.8091664152482,
      "y": 660.8541033680863,
      "width": 97.39544810375287,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1579428196,
      "version": 158,
      "versionNonce": 1349114724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759491862428,
      "link": null,
      "locked": false,
      "text": ".csv\n.json",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".csv\n.json",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}